
PORT=5000
MONGODB_USER=Amaro
MONGODB_PASSWORD=J7S6qA7F9tdDsAlJ
MONGODB_DEFAULT_DATABASE=myFirstDatabase
JWT_SECRET=TODO:ReplaceThisSecretKey
SENDGRID_API_KEY=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